# Flask Configuration
SECRET_KEY=your_secret_key_here
DEBUG=True

# Database Configuration
DB_TYPE=mssql
MSSQL_DATABASE_URL=mssql+pyodbc://sa:Aa%40123456@localhost\SQLEXPRESS/careermate?driver=ODBC+Driver+17+for+SQL+Server

# Database (SQLite for development)
# DATABASE_URI=sqlite:///careermate.db

# LLM Provider: ollama, groq, or gemini
LLM_PROVIDER=groq

# Gemini AI Configuration
#GEMINI_API_KEY=your_gemini_api_key_here
#GEMINI_MODEL=gemini-2.0-flash

# Groq Configuration (optional)
GROQ_API_KEY=
GROQ_MODEL=llama-3.3-70b-versatile

# Ollama Configuration (optional)
# OLLAMA_MODEL=llama3
# OLLAMA_URL=http://localhost:11434

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:9999/api/auth/google/callback

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Email Configuration (Gmail SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=yasuoprogamer754@gmail.com
MAIL_PASSWORD=bhdy kaki hufa feyo
MAIL_DEFAULT_SENDER=CareerMate <yasuoprogamer754@gmail.com>
